FROM php:8.3-fpm

RUN \
    # system packages
    apt-get update \
    && apt-get install -y --no-install-recommends \
      curl \
      git \
      libfreetype6-dev \
      libjpeg62-turbo-dev \
      libpng-dev \
      unzip \
      wget \
    && rm -rf /var/lib/apt/lists/* \
    \
    # php extensions
    && docker-php-ext-install pdo_mysql gd \
    \
    # set up composer
    && EXPECTED_SIGNATURE=$(wget -q -O - https://composer.github.io/installer.sig) \
    && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && ACTUAL_SIGNATURE=$(php -r "echo hash_file('SHA384', 'composer-setup.php');") \
    && if [ "$EXPECTED_SIGNATURE" != "$ACTUAL_SIGNATURE" ]; then \
          >&2 echo 'ERROR: Invalid installer signature'; \
          rm composer-setup.php; \
          exit 1; \
       fi \
    && php composer-setup.php --install-dir=/usr/local/bin --filename=composer --quiet \
    && rm composer-setup.php \
    \
    # billett
    && mkdir -p /var/billett/cache \
    && mkdir -p /var/billett/logs \
    && mkdir -p /var/billett/meta \
    && mkdir -p /var/billett/sessions \
    && mkdir -p /var/billett/views \
    && chown -R www-data:www-data /var/billett /var/www /var/www/html

COPY --chown=www-data:www-data backend/composer.* /var/www/html/

USER www-data

# create directories that are scanned on composer install
# this is later replaced with new source, but we need this
# here to have cache of composer modules to avoid cache miss
# in case only our code is updated and not dependencies
RUN set -eux; \
    mkdir -p \
      app/Console/Commands \
      app/Helpers \
      database \
      tests \
    ; \
    echo -e '#!/usr/bin/env php\n<?php' >artisan; \
    echo -e '#!/usr/bin/env php\n<?php' >tests/TestCase.php; \
    echo -e '#!/usr/bin/env php\n<?php' >app/Helpers/format.php; \
    composer install; \
    mv vendor /var/www/html-vendor; \
    ln -s /var/www/html-vendor /var/www/html/vendor


COPY --chown=www-data:www-data backend /var/www/html/

# we run composer install again so the post process commands
# are run
RUN composer install

USER root

VOLUME ["/var/billett"]
CMD ["php-fpm"]
