FROM php:5.6-fpm
MAINTAINER Henrik Steen <henrist@henrist.net>

ENV SIMPLESAMLPHP_VERSION 1.14.7
ENV SIMPLESAMLPHP_SHA256 a7a24d4dc89819f7e53141b38ae36b092a5c1fc9cb2e3cee253c765e5942be52

RUN \
    # system packages
    apt-get update \
    && apt-get install -y --no-install-recommends \
      curl \
      git \
      gosu \
      libfreetype6-dev \
      libjpeg62-turbo-dev \
      libmcrypt-dev \
      libpng-dev \
      unzip \
      wget \
    && rm -rf /var/lib/apt/lists/* \
    \
    # php extensions
    && docker-php-ext-install -j$(nproc) mcrypt pdo_mysql \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include --with-jpeg-dir=/usr/include \
    && docker-php-ext-install -j$(nproc) gd \
    \
    # set up composer
    && EXPECTED_SIGNATURE=$(wget -q -O - https://composer.github.io/installer.sig) \
    && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && ACTUAL_SIGNATURE=$(php -r "echo hash_file('SHA384', 'composer-setup.php');") \
    && if [ "$EXPECTED_SIGNATURE" != "$ACTUAL_SIGNATURE" ]; then \
          >&2 echo 'ERROR: Invalid installer signature'; \
          rm composer-setup.php; \
          exit 1; \
       fi \
    && php composer-setup.php --install-dir=/usr/local/bin --filename=composer --quiet \
    && rm composer-setup.php \
    \
    # simplesamlphp
    && mkdir /var/simplesamlphp \
    && cd /var/simplesamlphp \
    && curl -fSL "https://github.com/simplesamlphp/simplesamlphp/releases/download/v$SIMPLESAMLPHP_VERSION/simplesamlphp-$SIMPLESAMLPHP_VERSION.tar.gz" -o simplesamlphp.tar.gz \
    && echo "$SIMPLESAMLPHP_SHA256 *simplesamlphp.tar.gz" | sha256sum -c - \
    && tar --strip-components=1 -zxf simplesamlphp.tar.gz \
    && rm simplesamlphp.tar.gz \
    \
    # billett
    && mkdir -p /var/billett/cache \
    && mkdir -p /var/billett/logs \
    && mkdir -p /var/billett/meta \
    && mkdir -p /var/billett/sessions \
    && mkdir -p /var/billett/views \
    && chown -R www-data:www-data /var/billett /var/www /var/www/html

# configure simplesamlphp
COPY simplesamlphp/config.override.php /var/simplesamlphp/config/
COPY simplesamlphp/authsources.php /var/simplesamlphp/config/
COPY simplesamlphp/saml20-idp-remote.php /var/simplesamlphp/metadata/
RUN cd /var/simplesamlphp && tail -n +2 config/config.override.php >>config/config.php

COPY backend/src/composer.* /var/www/html/

# create directories that are scanned on composer install
# this is later replaced with new source, but we need this
# here to have cache of composer modules to avoid cache miss
# in case only our code is updated and not dependencies
USER www-data
RUN mkdir -p app/commands \
             app/controllers \
             app/models \
             app/database/migrations \
             app/database/seeds \
             app/tests \
             app/src \
    && echo -e '#!/usr/bin/env php\n<?php' >artisan \
    && echo -e '#!/usr/bin/env php\n<?php' >app/tests/TestCase.php \
    && chmod +x artisan \
    && composer install \
    && mv vendor /var/www/html-vendor \
    && ln -s /var/www/html-vendor /var/www/html/vendor

COPY backend/src /var/www/html/

# we run composer install again so the post process commands
# are run
RUN composer install

USER root
COPY backend/container/entrypoint.sh /entrypoint.sh
COPY backend/container/dev.sh /dev.sh

VOLUME ["/var/billett"]
ENTRYPOINT ["/entrypoint.sh"]
CMD ["php-fpm"]
