.page-header {
    h1 {
        .eventgroup {
            display: block;
            font-size: 14px;
            a {
                color: #888;
                text-transform: uppercase;
            }
        }
    }
}


.table-tbody-spacing > tbody:before {
    line-height: 10px;
    content: '-';
    visibility: hidden;
    display: block;
}

.event-not-selling {
    opacity: .3;
}

.eventgroup-event-action {
    cursor: pointer;
}

.eventgroup-page {
    .events-table {
        tbody {
            &::before {
                line-height: 20px;
                content: '-';
                visibility: hidden;
                display: block;
            }
            tr:nth-child(even) {
                td,
                th {
                    background-color: $table-bg-accent;
                }
            }
            th {
                font-weight: normal;
                color: #444;
                background: transparent !important;
                border-top: none;
                border-bottom-width: 2px;
            }
            tr:nth-child(2) td {
                border-top-width: 2px !important;
            }
            tr:nth-child(1),
            tr:nth-child(2),
            tr:nth-child(4) {
                white-space: nowrap;
            }
        }
    }
}

.event-page {
    h1 {
        .eventdate-header {
            color: #888;
            font-size: 60%;
        }
    }

    @media (min-width: $screen-sm-min) {
        .no-buy-form {
            margin-left: percentage((3.5 / 12));
        }
    }

    .event-image {
        margin: 0 0 1em;
        text-align: center;
    }

    .dl-horizontal {
        border-top: 1px solid $hr-border;
        margin: 20px 0 0;
        padding: 10px 0 0;
        dt, dd {
            margin-top: 10px;
        }
        @media (min-width: $screen-sm-min) {
            dt {
                width: 80px;
            }
            dd {
                margin-left: 100px;
            }
        }
    }

    .dl-horizontal + .event-description {
        border-top: 1px solid $hr-border;
        padding-top: 20px;
    }

    .event-description {
        margin: 20px 0 0;
        & :last-child {
            margin-bottom: 0;
        }
    }

    .event-right-col > div {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid $hr-border;
        @media (min-width: $screen-sm-min) {
            & {
                margin-top: 0;
                border-top: none;
                padding-top: 0;
            }
        }
    }

    .selling-text > :last-child {
        margin-bottom: 0;
    }

    .buy-form {
        .ticketgroup {
            margin-bottom: 10px;
            .meta {
                display: inline-block;
                vertical-align: middle;
                width: 70%;
                .title {
                    font-weight: bold;
                }
                .price {
                    white-space: nowrap;
                    .price-label {

                    }
                }
                .ticket-text {
                    color: $gray-light;
                    font-size: 90%;
                }
            }
            .count {
                display: inline-block;
                vertical-align: middle;
                width: 30%;
                text-align: right;
                white-space: nowrap;
                .value {

                }
                button {
                    margin-left: 3px;
                }
            }
        }

        @media (min-width: $screen-sm-min) {
            .title, .price {
                display: inline-block;
                width: 60%;
            }
            .price {
                width: 40%;
                text-align: right;
                .price-label {
                    display: none;
                }
            }
            .count {
                margin-top: 2px;
            }
        }
    }
}

.admin-eventgroup {
    table > tbody::before {
        line-height: 20px;
        content: '-';
        visibility: hidden;
        display: block;
    }
    table tbody th {
        font-weight: normal;
        color: #444;
        background: transparent !important;
        border-top: none;
        border-bottom-width: 2px;
    }
    table tbody > tr:nth-child(2) td {
        border-top-width: 2px !important;
    }
    table {
        > tbody > tr:nth-child(even) {
            > td,
            > th {
                background-color: $table-bg-accent;
            }
        }
    }
    table th:nth-child(5), table td:nth-child(5),
    table th:nth-child(6), table td:nth-child(6),
    table th:nth-child(7), table td:nth-child(7) {
        text-align: right;
    }
    table th:nth-child(8), table td:nth-child(8),
    table th:nth-child(9), table td:nth-child(9) {
        text-align: center;
    }
    table td:nth-child(8),
    table td:nth-child(9) {
        background-color: hsl(120,100%,90%) !important;
    }
    /*table td:nth-child(8) {

    }*/
    table tr.event-not-published {
        td {
            opacity: 0.5;
        }
        td:nth-child(8),
        td:nth-child(9) {
            opacity: 1;
        }
        td:nth-child(8) {
            background-color: hsl(0,100%,90%) !important;
        }
    }
    table tr.event-no-selling {
        td:nth-child(9) {
            background-color: hsl(0,100%,90%) !important;
        }
    }
}

.admin-eventgroup, .eventgroup-page {
    .edit-link-container {
        position: relative;

        .edit-link-wrap {
            position: absolute;
            left: 0;
            display: none;
            .edit-link {
                position: absolute;
                right: 0;
                top: -4px;
                background-color: $btn-primary-bg;
                a {
                    color: $btn-primary-color;
                    display: block;
                    padding: 4px;
                }
            }
        }
        &:hover {
            .edit-link-wrap {
                display: block;
            }
        }
    }
}

.admin-event {
    .event-image {
        margin-top: 1em;
        position: relative;
        .upload-tip {
            position: absolute;
            background: #EEE;
            padding: 3px;
            display: none;
            left: 0;
        }
        &:hover .upload-tip {
            display: block;
        }
        &.nv-file-over {
            outline: 3px dotted #333;
        }

        @media (min-width: $screen-md-min) {
            .upload-tip {
                right: 0;
                left: auto;
            }
            text-align: right;
        }
    }
}