# Kopier denne filen til .env og endre verdiene til dine egne.

# Hent disse fra https://portal.vipps.no/56260/developer/api-keys/test
# Trykk "Vis nøkler" under UKA på Blindern nettsalg.
VIPPS_CLIENT_ID=
VIPPS_CLIENT_SECRET=
VIPPS_SUBSCRIPTION_KEY=

# Vipps må kunne gjøre API kall tilbake til din maskin.
# Kan f.eks. bruke https://ngrok.com/
# Eksempel:
# ngrok http 8081
#VIPPS_LOCAL_CALLBACK_URL=https://321f-46-212-177-51.ngrok-free.app
VIPPS_LOCAL_CALLBACK_URL=

VIPPS_LOCAL_RETURN_URL=http://localhost:8081

APP_DEBUG=true
APP_DEV=true
APP_URL=http://localhost:8081/
APP_FRONTEND_URL=http://localhost:3000

VIPPS_API_BASE_URL=https://apitest.vipps.no
VIPPS_TEST=true

APP_ENV=development
