# Sets a $real_scheme variable whose value is the scheme passed by the load
# balancer in X-Forwarded-Proto (if any), defaulting to $scheme.
# Similar to how the HttpRealIp module treats X-Forwarded-For.
map $http_x_forwarded_proto $real_scheme {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

server {
  listen 80;
  server_name billett.local;

  root /var/www/html/public;

  # we used to run everything in /billett/ before, but
  # not any more - so make sure all requests to old URLs
  # are sent to the new
  rewrite ^/billett/(.*)$ $scheme://$http_host/$1 permanent;

  location /api/ {
    alias /var/www/html/public/;
    index index.php index.html;
    try_files $uri /index.php$is_args$args;
  }

  # php of simplesamlphp
  location ~ ^/saml(/.+\.php(/|$).*)$ {
    root /var/simplesamlphp/www;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass fpm:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$1;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
  }

  # static files for simplesamlphp
  location ~ ^/saml/(.*)$ {
    alias /var/simplesamlphp/www/$1;
  }

  location ~ ^(/.+\.php(/|$).*)$ {
    root /var/www/html/public;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass fpm:9000;
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$1;
  }

  location / {
    alias /var/www/billett-frontend-dist/latest/;
    try_files $uri @default;
  }

  location @default {
    add_header Cache-Control no-cache;
    root /var/www/billett-frontend-dist/latest/;
    rewrite .* /index.html break;
  }
}
