server {
  listen 80;
  server_name billett.local;

  root /var/www/html/public;
  rewrite ^/billett$ $scheme://$http_host/billett/ permanent;

  location /billett/api/ {
    alias /var/www/html/public/;
    index index.php index.html;
    try_files $uri /billett/index.php$is_args$args;
  }

  # php of simplesamlphp
  location ~ ^/billett/saml(/.+\.php(/|$).*)$ {
    root /var/simplesamlphp/www;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass fpm:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$1;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
  }

  # static files for simplesamlphp
  location ~ ^/billett/saml/(.*)$ {
    alias /var/simplesamlphp/www/$1;
  }

  location ~ ^/billett(/.+\.php(/|$).*)$ {
    root /var/www/html/public;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass fpm:9000;
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$1;
  }

  location /billett/ {
    alias /var/www/billett-frontend-dist/latest/billett/;
    try_files @prerender $uri /billett/index.html;
  }

  location / {
    rewrite / $scheme://$http_host/billett/;
  }

  location @prerender {
    # source: https://gist.github.com/thoop/8165802

    #TODO
    #proxy_set_header X-Prerender-Token YOUR_TOKEN;

    set $prerender 0;
    if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
      set $prerender 1;
    }
    if ($args ~ "_escaped_fragment_") {
      set $prerender 1;
    }
    if ($http_user_agent ~ "Prerender") {
      set $prerender 0;
    }
    if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
      set $prerender 0;
    }

    #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
    resolver 8.8.8.8;

    if ($prerender = 1) {
        #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
        set $prerender "service.prerender.io";
        rewrite .* /$scheme://$host$request_uri? break;
        proxy_pass http://$prerender;
    }
    if ($prerender = 0) {
        rewrite .* /index.html break;
    }
}
