server {
  listen 80;
  server_name billett.local;

  root /var/www/html/public;
  rewrite ^/billett$ $scheme://$http_host/billett/ permanent;

  location /billett/api/ {
    alias /var/www/html/public;
    index index.php index.html;
    try_files $uri /billett/index.php;
  }

  # php of simplesamlphp
  location ~ ^/billett/saml(/.+\.php(/|$).*)$ {
    root /var/simplesamlphp/www;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass fpm:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$1;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
  }

  # static files for simplesamlphp
  location ~ ^/billett/saml/(.*)$ {
    alias /var/simplesamlphp/www/$1;
  }

  location ~ ^/billett(/.+\.php(/|$).*)$ {
    root /var/www/html/public;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass fpm:9000;
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$1;
  }

  location /billett/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
    proxy_pass http://frontend-dev:3000$request_uri;
  }

  location / {
    rewrite / $scheme://$http_host/billett/;
  }
}
